# BETTER AUTH
BETTER_AUTH_SECRET="your-secret-key-here"
BETTER_AUTH_URL="http://localhost:3000"

# GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# COMMON
MONGODB_URI="mongodb://localhost:27017/your-database-name"
